FROM quay.io/centos/centos:stream8
MAINTAINER "Sean Ho <holishing@ccns.ncku.edu.tw>"
RUN groupadd --gid 9999 bbs \
    && useradd -g bbs -s /bin/bash --uid 9999 --no-create-home bbs \
    && mkdir /home/bbs \
    && chown bbs:bbs /home/bbs \
    && rm /etc/localtime \
    && ln -s /usr/share/zoneinfo/Asia/Taipei /etc/localtime
COPY dreambbs.conf /tmp/dreambbs.conf
COPY build_dreambbs.bash /tmp/build_dreambbs.bash
COPY env.compile /tmp/env.compile

RUN yum update -y \
    && yum install -y epel-release \
    && yum update -y \
    && yum install --nogpgcheck -y \
                util-linux-ng \
                gcc-toolset-10-gcc \
                gcc-toolset-10-gcc-c++ \
                gcc-toolset-10-make \
                cmake \
                glibc-devel \
                ncurses-devel \
                git \
                sudo \
    && echo 'source scl_source enable gcc-toolset-10' >> /etc/profile.d/enablegcc10.sh \
    && sudo -iu bbs env DREAMBBS_GIT="https://github.com/IepIweidieng/dreambbs.git" sh /tmp/build_dreambbs.bash

cmd ["sh","-c","sudo -iu bbs sh /home/bbs/sh/start.sh && sudo -iu bbs /home/bbs/bin/bbsd 8888 && while true; do sleep 10; done"]
EXPOSE 8888
